

/* 
Tablets: `768px`  
Desktops: `1200px` */

:root {
    --primary: #3a3633;
  }

@media (max-width: 1200px) {

    body {
        font-size: 16px;
    }

    /* Masthead */

    .masthead {
        height: fit-content;
    }
    
    .masthead-container {
        flex-direction: column;
        height: fit-content;
    }

    .masthead-left {
        padding: 40px 20px;
    }

    .masthead-right {
        width: fit-content;
    }
}

@media (max-width: 768px) {

    body {
        font-size: 14px;
    }

    /* MENU */
    .li-drop, .li-drop a {
        display: none;
    }

    .menu-list {
        /* display: none; */
        display: block;
        position: absolute;
        opacity: 0;
        transition-duration: .4s;
        top: 60px;
        left: 0;
        width: 100%;
        text-align: center;
        /* transform: translate(290px, 0); */
        /* flex-direction: column;
        align-content: center;
        justify-content: center;
        width: 100%; */

    }

    #nav-toggle {
        display: block;
        cursor: pointer;
    }

    .menu-checkbox {
        position: absolute;
        top: 18px;
        right: 80px;
        display: block;
        opacity: 0;
        z-index: 100;
        width: 35px;
        height: 35px;
        cursor: pointer;
    }

    .menu-checkbox:checked + .menu-list {
        display: block;
        position: absolute;
        /* transform: translate(0, 0); */
        opacity: 1;
        transition-duration: .4s;
        width: 100%;
        top: 60px;
        left: 0;
        background-color: var(--primary);
        
        /* transform: translate(0px, 0px); */
        
    }

    .menu-item {
        text-align: center;
        width: 100%;
    }
    
    .product-dropdown {
        display: none;
    }
    .menu-item:hover {
        border:none;
    }

    .menu-list li {
        padding: 15px 0;

    }

    .menu-list li:hover {
        background-color: grey;
        cursor: pointer;
    }

/* MASTHEAD */

    .masthead {
        justify-content: stretch;
    }

    .masthead-container {
        border: none;
        width: 100%;
    }
    .subheading {
        border: none;
    }


/* FEATURES */


.features {
    padding: 100px 0;
}

.features-container {
    flex-direction: column;
    /* width: 0vw; */


}
.feature-card {
    margin: 20px 0;
    width: 350px;
}


/* Advantages and cool text */

.advantages-container {
    padding: 0 0 50px 50px;
}
.animation-box {
    transform: translate(0, -75px);
    position: absolute;
    left: 25%;
}

.animation-box:hover {
    animation: card-rotate 5s ease 1;

}

@keyframes card-rotate {
    0% {
        transform: translate(0, -75px) rotate(0deg);
    }
    100% {
        transform: translate(0, -75px) rotate(360deg);
    }
}

/* GRADIENT */

.gradient {
    padding: 100px 50px;
    height: 45vh ;
}

/* GRID */

.portfolio-grid {
    grid-template-rows: repeat(3, minmax(250px, 1fr));
    grid-template-columns: none;
}

/* SITE-MAP Grid */

.site-map {
    padding-top: 25px;
}

.site-map-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 25px;
}

.map-1 { 
    grid-area: 1 / 1 / 2 / 2; 

}
.map-2 { 
    grid-area: 1 / 2 / 2 / 3; 
}
.map-3 { 
    grid-area: 2 / 1 / 3 / 2; 
}
.map-4 { 
    grid-area: 2 / 2 / 3 / 3; 
}





}